Model: "UNet_MultiChannel"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 128, 128, 1  0           []                               
                                2)]                                                               
                                                                                                  
 conv2d_19 (Conv2D)             (None, 128, 128, 64  6976        ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 activation_18 (Activation)     (None, 128, 128, 64  0           ['conv2d_19[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_19 (BatchN  (None, 128, 128, 64  256        ['activation_18[0][0]']          
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_20 (Conv2D)             (None, 128, 128, 64  36928       ['batch_normalization_19[0][0]'] 
                                )                                                                 
                                                                                                  
 activation_19 (Activation)     (None, 128, 128, 64  0           ['conv2d_20[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, 128, 128, 64  256        ['activation_19[0][0]']          
 ormalization)                  )                                                                 
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 64, 64, 64)  0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv2d_21 (Conv2D)             (None, 64, 64, 128)  73856       ['max_pooling2d_4[0][0]']        
                                                                                                  
 activation_20 (Activation)     (None, 64, 64, 128)  0           ['conv2d_21[0][0]']              
                                                                                                  
 batch_normalization_21 (BatchN  (None, 64, 64, 128)  512        ['activation_20[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_22 (Conv2D)             (None, 64, 64, 128)  147584      ['batch_normalization_21[0][0]'] 
                                                                                                  
 activation_21 (Activation)     (None, 64, 64, 128)  0           ['conv2d_22[0][0]']              
                                                                                                  
 batch_normalization_22 (BatchN  (None, 64, 64, 128)  512        ['activation_21[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 32, 32, 128)  0          ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv2d_23 (Conv2D)             (None, 32, 32, 256)  295168      ['max_pooling2d_5[0][0]']        
                                                                                                  
 activation_22 (Activation)     (None, 32, 32, 256)  0           ['conv2d_23[0][0]']              
                                                                                                  
 batch_normalization_23 (BatchN  (None, 32, 32, 256)  1024       ['activation_22[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_24 (Conv2D)             (None, 32, 32, 256)  590080      ['batch_normalization_23[0][0]'] 
                                                                                                  
 activation_23 (Activation)     (None, 32, 32, 256)  0           ['conv2d_24[0][0]']              
                                                                                                  
 batch_normalization_24 (BatchN  (None, 32, 32, 256)  1024       ['activation_23[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_6 (MaxPooling2D)  (None, 16, 16, 256)  0          ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv2d_25 (Conv2D)             (None, 16, 16, 512)  1180160     ['max_pooling2d_6[0][0]']        
                                                                                                  
 activation_24 (Activation)     (None, 16, 16, 512)  0           ['conv2d_25[0][0]']              
                                                                                                  
 batch_normalization_25 (BatchN  (None, 16, 16, 512)  2048       ['activation_24[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_26 (Conv2D)             (None, 16, 16, 512)  2359808     ['batch_normalization_25[0][0]'] 
                                                                                                  
 activation_25 (Activation)     (None, 16, 16, 512)  0           ['conv2d_26[0][0]']              
                                                                                                  
 batch_normalization_26 (BatchN  (None, 16, 16, 512)  2048       ['activation_25[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_7 (MaxPooling2D)  (None, 8, 8, 512)   0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv2d_27 (Conv2D)             (None, 8, 8, 1024)   4719616     ['max_pooling2d_7[0][0]']        
                                                                                                  
 activation_26 (Activation)     (None, 8, 8, 1024)   0           ['conv2d_27[0][0]']              
                                                                                                  
 batch_normalization_27 (BatchN  (None, 8, 8, 1024)  4096        ['activation_26[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_28 (Conv2D)             (None, 8, 8, 1024)   9438208     ['batch_normalization_27[0][0]'] 
                                                                                                  
 activation_27 (Activation)     (None, 8, 8, 1024)   0           ['conv2d_28[0][0]']              
                                                                                                  
 batch_normalization_28 (BatchN  (None, 8, 8, 1024)  4096        ['activation_27[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 16, 16, 512)  2097664    ['batch_normalization_28[0][0]'] 
 spose)                                                                                           
                                                                                                  
 concatenate_4 (Concatenate)    (None, 16, 16, 1024  0           ['conv2d_transpose_4[0][0]',     
                                )                                 'batch_normalization_26[0][0]'] 
                                                                                                  
 conv2d_29 (Conv2D)             (None, 16, 16, 512)  4719104     ['concatenate_4[0][0]']          
                                                                                                  
 activation_28 (Activation)     (None, 16, 16, 512)  0           ['conv2d_29[0][0]']              
                                                                                                  
 batch_normalization_29 (BatchN  (None, 16, 16, 512)  2048       ['activation_28[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_30 (Conv2D)             (None, 16, 16, 512)  2359808     ['batch_normalization_29[0][0]'] 
                                                                                                  
 activation_29 (Activation)     (None, 16, 16, 512)  0           ['conv2d_30[0][0]']              
                                                                                                  
 batch_normalization_30 (BatchN  (None, 16, 16, 512)  2048       ['activation_29[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 32, 32, 256)  524544     ['batch_normalization_30[0][0]'] 
 spose)                                                                                           
                                                                                                  
 concatenate_5 (Concatenate)    (None, 32, 32, 512)  0           ['conv2d_transpose_5[0][0]',     
                                                                  'batch_normalization_24[0][0]'] 
                                                                                                  
 conv2d_31 (Conv2D)             (None, 32, 32, 256)  1179904     ['concatenate_5[0][0]']          
                                                                                                  
 activation_30 (Activation)     (None, 32, 32, 256)  0           ['conv2d_31[0][0]']              
                                                                                                  
 batch_normalization_31 (BatchN  (None, 32, 32, 256)  1024       ['activation_30[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_32 (Conv2D)             (None, 32, 32, 256)  590080      ['batch_normalization_31[0][0]'] 
                                                                                                  
 activation_31 (Activation)     (None, 32, 32, 256)  0           ['conv2d_32[0][0]']              
                                                                                                  
 batch_normalization_32 (BatchN  (None, 32, 32, 256)  1024       ['activation_31[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 64, 64, 128)  131200     ['batch_normalization_32[0][0]'] 
 spose)                                                                                           
                                                                                                  
 concatenate_6 (Concatenate)    (None, 64, 64, 256)  0           ['conv2d_transpose_6[0][0]',     
                                                                  'batch_normalization_22[0][0]'] 
                                                                                                  
 conv2d_33 (Conv2D)             (None, 64, 64, 128)  295040      ['concatenate_6[0][0]']          
                                                                                                  
 activation_32 (Activation)     (None, 64, 64, 128)  0           ['conv2d_33[0][0]']              
                                                                                                  
 batch_normalization_33 (BatchN  (None, 64, 64, 128)  512        ['activation_32[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_34 (Conv2D)             (None, 64, 64, 128)  147584      ['batch_normalization_33[0][0]'] 
                                                                                                  
 activation_33 (Activation)     (None, 64, 64, 128)  0           ['conv2d_34[0][0]']              
                                                                                                  
 batch_normalization_34 (BatchN  (None, 64, 64, 128)  512        ['activation_33[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 128, 128, 64  32832      ['batch_normalization_34[0][0]'] 
 spose)                         )                                                                 
                                                                                                  
 concatenate_7 (Concatenate)    (None, 128, 128, 12  0           ['conv2d_transpose_7[0][0]',     
                                8)                                'batch_normalization_20[0][0]'] 
                                                                                                  
 conv2d_35 (Conv2D)             (None, 128, 128, 64  73792       ['concatenate_7[0][0]']          
                                )                                                                 
                                                                                                  
 activation_34 (Activation)     (None, 128, 128, 64  0           ['conv2d_35[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_35 (BatchN  (None, 128, 128, 64  256        ['activation_34[0][0]']          
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_36 (Conv2D)             (None, 128, 128, 64  36928       ['batch_normalization_35[0][0]'] 
                                )                                                                 
                                                                                                  
 activation_35 (Activation)     (None, 128, 128, 64  0           ['conv2d_36[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_36 (BatchN  (None, 128, 128, 64  256        ['activation_35[0][0]']          
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_37 (Conv2D)             (None, 128, 128, 1)  65          ['batch_normalization_36[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 31,060,481
Trainable params: 31,048,705
Non-trainable params: 11,776
__________________________________________________________________________________________________
